<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eggless Vegetarian Chocolate Cake Menu</title>
    <style>
      
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            padding: 20px;
        }

        .cake-menu {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }

        .cake-item {
            display: flex;
            align-items: center;
            background-color: #fff;
            padding: 20px;
            width: 80%;
            max-width: 800px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .cake-item:hover {
            transform: scale(1.05);
        }

        .cake-item img {
            width: 200px;
            height: 200px;
            border-radius: 8px;
            object-fit: cover;
            margin-right: 20px;
        }

        .cake-item .cake-info {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .cake-item h3 {
            margin-bottom: 10px;
            font-size: 1.5em;
            color: #333;
        }

        .cake-item p {
            font-size: 1em;
            color: #777;
            margin-bottom: 10px;
        }

        .cake-item .price {
            font-size: 1.2em;
            font-weight: bold;
            color: #e94e77;
        }
    </style>
</head>
<body>
    <div class="cake-menu">

        <div class="cake-item">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZbSgdOxuX-J1CuWh8bWFqpmnQ-6pIrkJOGQ&s" alt="Eggless Chocolate Cake">
            <div class="cake-info">
                <h3>Classic Cake</h3>
                <p>A moist and rich chocolate cake, perfect for any occasion.</p>
                <p class="price">₹150</p>
            </div>
        </div>

        <div class="cake-item">
            <img src="https://i.ytimg.com/vi/1iFXguy8hKA/maxresdefault.jpg" alt="Eggless Chocolate Cake with Frosting">
            <div class="cake-info">
                <h3>Frosting Chocolate Cake</h3>
                <p>A decadent chocolate cake topped with silky chocolate frosting.</p>
                <p class="price">₹150</p>
            </div>
        </div>

        <div class="cake-item">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSiemmHBtbiAkuc9U9BeARwRBWdSQ12fgNyAw&s" alt="Eggless Chocolate Cake with Ganache">
            <div class="cake-info">
                <h3>Ganache Cake</h3>
                <p>An indulgent chocolate cake topped with a glossy chocolate ganache.</p>
                <p class="price">₹200</p>
            </div>
        </div>

        <div class="cake-item">
            <img src="https://simplyhomecooked.com/wp-content/uploads/2023/07/flourless-chocolate-cake-6.jpg" alt="Eggless Chocolate Cake with Fruits">
            <div class="cake-info">
                <h3>Fresh Fruit Choco</h3>
                <p>A light and airy chocolate cake garnished with seasonal fruits.</p>
                <p class="price">₹200</p>
            </div>
        </div>

        <div class="cake-item">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQSlChSMQME4-lgxkTr3On9B4SVk-MP0KAnzQ&s" alt="Eggless Chocolate Lava Cake">
            <div class="cake-info">
                <h3>Chocolate Lava Cake</h3>
                <p>An molten lava cake with gooey chocolate center.</p>
                <p class="price">₹225</p>
            </div>
        </div>

        <div class="cake-item">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzE7dQzXykFs0hkhdqn-DHUg0cJ3T52igTdw&s" alt="Eggless Chocolate Chip Cake">
            <div class="cake-info">
                <h3>Chocolate Chip Cake</h3>
                <p>A soft and delicious cake filled with chocolate chips.</p>
                <p class="price">₹230</p>
            </div>
        </div>

        <div class="cake-item">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSns_FcUZQo29lwzO2SY9iKCeUfh1esKussDA&s" alt="Eggless Chocolate Bundt Cake">
            <div class="cake-info">
                <h3>Bundt Cake</h3>
                <p>A moist and soft bundt cake with a rich chocolate flavor.</p>
                <p class="price">₹250</p>
            </div>
        </div>

        <div class="cake-item">
            <img src="https://mrbrownbakery.com/image/images/GJ7uCwGiteTF24HTWBclkziVTdhpQeZWH23MvQfq.jpeg?p=full" alt="Eggless Chocolate Cake with Nuts">
            <div class="cake-info">
                <h3>Chocolate Cake with Nuts</h3>
                <p>A delectable chocolate cake loaded with crunchy nuts.</p>
                <p class="price">₹270</p>
            </div>
        </div>

        <div class="cake-item">
            <img src="https://onesweetappetite.com/wp-content/uploads/2023/01/Chocolate-Whipped-Cream-Cake-6.jpg" alt="Eggless Chocolate Cake with Whipped Cream">
            <div class="cake-info">
                <h3>Whipped Chocolate Cream Cake</h3>
                <p>A fluffy chocolate cake topped with light whipped cream.</p>
                <p class="price">₹280</p>
            </div>
        </div>

        <div class="cake-item">
            <img src="https://richanddelish.com/wp-content/uploads/2023/08/chocolate-cake-with-coffee.jpg" alt="Eggless Chocolate Cake with Coffee">
            <div class="cake-info">
                <h3>Coffee Choco Cake</h3>
                <p>A perfect combination of chocolate and coffee in an cake.</p>
                <p class="price">₹300</p>
            </div>
        </div>
    </div>
</body>
</html>
