<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegetarian Classic Cheese Burgers Menu</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            padding: 20px;
        }

        .burger-menu {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }

        .burger-item {
            display: flex;
            align-items: center;
            background-color: #fff;
            padding: 20px;
            width: 80%;
            max-width: 800px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .burger-item:hover {
            transform: scale(1.05); 
        }

        .burger-item img {
            width: 200px;
            height: 200px;
            border-radius: 8px;
            object-fit: cover;
            margin-right: 20px;
        }

        .burger-item .burger-info {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .burger-item h3 {
            margin-bottom: 10px;
            font-size: 1.5em;
            color: #333;
        }

        .burger-item p {
            font-size: 1em;
            color: #777;
            margin-bottom: 10px;
        }

        .burger-item .price {
            font-size: 1.2em;
            font-weight: bold;
            color: #e94e77;
        }
    </style>
</head>
<body>
    <div class="burger-menu">

        <div class="burger-item">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRq-3XZ0J-kwWxfWNklP57RUsfj4SRg4EIdQA&s" alt="Classic Veggie Burger">
            <div class="burger-info">
                <h3>Classic Veggie Burger</h3>
                <p>A delicious veggie patty with cheese, lettuce, and tomatoes.</p>
                <p class="price">₹30</p>
            </div>
        </div>

        <div class="burger-item">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTtzxKMYqXHqpeFk-i1vAG3c4C55RZG41Ro3A&s" alt="Mushroom Swiss Burger">
            <div class="burger-info">
                <h3>Mushroom Swiss Burger</h3>
                <p>A veggie patty topped with grilled mushrooms and Swiss cheese.</p>
                <p class="price">₹35</p>
            </div>
        </div>

        <div class="burger-item">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQo7k70vuMwTLY40dh9ztm-7CJJZIbqVVvyvQ&s" alt="Spicy Veggie Burger">
            <div class="burger-info">
                <h3>Spicy Veggie Burger</h3>
                <p>A fiery veggie patty with jalapeños, cheese, and spicy sauce.</p>
                <p class="price">₹35</p>
            </div>
        </div>

        <div class="burger-item">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDu7O1c1JNqIBxw0DbawfDqkBz5uXBEF8oIg&s" alt="Grilled Veggie Burger">
            <div class="burger-info">
                <h3>Grilled Veggie Burger</h3>
                <p>A char-grilled veggie patty with cheese, pickles, and lettuce.</p>
                <p class="price">₹35</p>
            </div>
        </div>

        <div class="burger-item">
            <img src="https://images.immediate.co.uk/production/volatile/sites/30/2020/10/Secret-Veg-Cheeseburgers-c981dd6.jpg" alt="Cheese Veggie Burger">
            <div class="burger-info">
                <h3>Cheese Veggie Burger</h3>
                <p>A classic veggie patty with melted cheese and fresh veggies.</p>
                <p class="price">₹39</p>
            </div>
        </div>

        <div class="burger-item">
            <img src="https://loveonetoday.com/wp-content/uploads/2018/01/Love-One-Today-Avocado-Recipes-Featured-ole-burgers.jpg" alt="Avocado Veggie Burger">
            <div class="burger-info">
                <h3>Avocado Veggie Burger</h3>
                <p>A veggie patty with creamy avocado, cheese, and lettuce.</p>
                <p class="price">₹49</p>
            </div>
        </div>

        <div class="burger-item">
            <img src="https://californiaavocado.com/wp-content/uploads/2021/03/Vegan-Guacamole-Burger-CAC-001-cropped-scaled.jpg" alt="BBQ Veggie Burger">
            <div class="burger-info">
                <h3>BBQ Veggie Burger</h3>
                <p>A smoky BBQ veggie patty with cheese and grilled onions.</p>
                <p class="price">₹59</p>
            </div>
        </div>

        <div class="burger-item">
            <img src="https://www.darngoodveggies.com/wp-content/uploads/2021/07/Chickpea-Burgers.jpg" alt="Mediterranean Veggie Burger">
            <div class="burger-info">
                <h3>Mediterranean Veggie Burger</h3>
                <p>A veggie patty with feta, olives, and tzatziki sauce.</p>
                <p class="price">₹60</p>
            </div>
        </div>

        <div class="burger-item">
            <img src="https://vps029.manageserver.in/test/wp-content/uploads/2024/01/veg-burger-.jpg" alt="Veggie Deluxe Burger">
            <div class="burger-info">
                <h3>Veggie Deluxe Burger</h3>
                <p>A loaded veggie burger with cheese, lettuce, tomatoes, and sauce.</p>
                <p class="price">₹80</p>
            </div>
        </div>

        <div class="burger-item">
            <img src="https://www.seriouseats.com/thmb/_c-xbP-tch4dpSTxKE1zY16sHo8=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/20231204-SEA-VeganBurger-FredHardy-00-dbf603c78b694bfd99489b85ab44f4c4.jpg" alt="Vegan Veggie Burger">
            <div class="burger-info">
                <h3>Vegan Veggie Burger</h3>
                <p>A vegan patty with vegan cheese, lettuce, and tomato.</p>
                <p class="price">₹99</p>
            </div>
        </div>

    </div>
</body>
</html>
