<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iced Coffee Menu</title>
    <style>
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            padding: 20px;
        }

        .coffee-menu {
            display: flex;
            flex-direction: column; 
            align-items: center;
            gap: 20px;
        }

        .coffee-item {
            display: flex;
            align-items: center;
            background-color: #fff;
            padding: 20px;
            width: 80%;
            max-width: 800px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .coffee-item:hover {
            transform: scale(1.05); 
        }

        .coffee-item img {
            width: 200px;
            height: 200px;
            border-radius: 8px;
            object-fit: cover;
            margin-right: 20px; 
        }

        .coffee-item .coffee-info {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .coffee-item h3 {
            margin-bottom: 10px;
            font-size: 1.5em;
            color: #333;
        }

        .coffee-item p {
            font-size: 1em;
            color: #777;
            margin-bottom: 10px;
        }

        .coffee-item .price {
            font-size: 1.2em;
            font-weight: bold;
            color: #e94e77;
        }
    </style>
</head>
<body>
    <div class="coffee-menu">

        <div class="coffee-item">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSaRaJpT8qPCHIUSBqIOh16Xpp6ObAxEVhJpg&s" alt="Iced Americano">
            <div class="coffee-info">
                <h3>Iced Americano</h3>
                <p>Strong espresso served over ice with a touch of water.</p>
                <p class="price">₹100</p>
            </div>
        </div>

        <div class="coffee-item">
            <img src="https://images.ctfassets.net/v601h1fyjgba/71VWCR6Oclk14tsdM9gTyM/6921cc6b21746f62846c99fa6a872c35/Iced_Latte.jpg" alt="Iced Latte">
            <div class="coffee-info">
                <h3>Iced Latte</h3>
                <p>Espresso combined with chilled milk and ice for a smooth taste.</p>
                <p class="price">₹125</p>
            </div>
        </div>

        <div class="coffee-item">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWJTUHZ1efBUQQV6EeoZKouemfhjmSOqpgkA&s" alt="Iced Mocha">
            <div class="coffee-info">
                <h3>Iced Mocha</h3>
                <p>Chocolate syrup and espresso mixed with ice and milk.</p>
                <p class="price">₹130</p>
            </div>
        </div>

        <div class="coffee-item">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1Tnqyr1hf7bjkY_hChmUI5NMOIX155yKs0w&s" alt="Iced Caramel Macchiato">
            <div class="coffee-info">
                <h3>Iced Caramel Macchiato</h3>
                <p>A sweet espresso drink with milk and caramel syrup.</p>
                <p class="price">₹150</p>
            </div>
        </div>

        <div class="coffee-item">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLiK0d28O8EQERqVwzCzn26Gg8zS7js9WiaA&s" alt="Iced Coffee">
            <div class="coffee-info">
                <h3>Iced Coffee</h3>
                <p>Classic cold-brewed coffee served over ice.</p>
                <p class="price">₹150</p>
            </div>
        </div>

        <div class="coffee-item">
            <img src="https://thehealthfulideas.com/wp-content/uploads/2023/09/Iced-Vanilla-Latte-SQUARE2.jpg" alt="Iced Vanilla Latte">
            <div class="coffee-info">
                <h3>Iced Vanilla Latte</h3>
                <p>A sweet iced latte with a hint of vanilla syrup.</p>
                <p class="price">₹200</p>
            </div>
        </div>

        <div class="coffee-item">
            <img src="https://www.luxcafeclub.com/cdn/shop/articles/Iced_Flat_White_1100x.png?v=1707717382" alt="Iced Flat White">
            <div class="coffee-info">
                <h3>Iced Flat White</h3>
                <p>A rich, creamy coffee with espresso and cold milk.</p>
                <p class="price">₹220</p>
            </div>
        </div>

        <div class="coffee-item">
            <img src="https://137699105.cdn6.editmysite.com/uploads/1/3/7/6/137699105/s723319707933353755_p428_i1_w1980.jpeg" alt="Iced Cortado">
            <div class="coffee-info">
                <h3>Iced Cortado</h3>
                <p>Equal parts espresso and chilled milk served over ice.</p>
                <p class="price">₹250</p>
            </div>
        </div>

        <div class="coffee-item">
            <img src="https://cdn.prod.website-files.com/652f1dc57f648485e3aee801/6760329988ca3470a6ab5623_img-r7RkFjWtuRG2G5cBin6DeQ2f.png" alt="Iced Nitro Cold Brew">
            <div class="coffee-info">
                <h3>Iced Nitro Cold Brew</h3>
                <p>A smooth, creamy cold brew infused with nitrogen for a frothy texture.</p>
                <p class="price">₹300</p>
            </div>
        </div>

        <div class="coffee-item">
            <img src="https://www.nescafe.com/in/sites/default/files/2023-08/Nes_Web3_RDP_RecipeHeroBanner_IcedCoconutLatte_1066x1066.jpg" alt="Iced Coconut Latte">
            <div class="coffee-info">
                <h3>Iced Coconut Latte</h3>
                <p>A dairy-free option with coconut milk and espresso over ice.</p>
                <p class="price">₹350</p>
            </div>
        </div>
    </div>
</body>
</html>
