<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegetarian Pasta Menu</title>
    <style>
        /* Basic Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            padding: 20px;
        }

        /* Container for the pasta list */
        .pasta-menu {
            display: flex;
            flex-direction: column; /* One pasta per row */
            align-items: center;
            gap: 20px;
        }

        .pasta-item {
            display: flex;
            align-items: center;
            background-color: #fff;
            padding: 20px;
            width: 80%;
            max-width: 800px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .pasta-item:hover {
            transform: scale(1.05); 
        }

        .pasta-item img {
            width: 200px;
            height: 200px;
            border-radius: 8px;
            object-fit: cover;
            margin-right: 20px; 
        }

        .pasta-item .pasta-info {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .pasta-item h3 {
            margin-bottom: 10px;
            font-size: 1.5em;
            color: #333;
        }

        .pasta-item p {
            font-size: 1em;
            color: #777;
            margin-bottom: 10px;
        }

        .pasta-item .price {
            font-size: 1.2em;
            font-weight: bold;
            color: #e94e77;
        }
    </style>
</head>
<body>
    <div class="pasta-menu">

        <div class="pasta-item">
            <img src="https://www.cookingclassy.com/wp-content/uploads/2018/09/pasta-primavera-2.jpg" alt="Pasta Primavera">
            <div class="pasta-info">
                <h3>Pasta Primavera</h3>
                <p>A light and flavorful pasta with fresh vegetables and a garlic butter sauce.</p>
                <p class="price">₹79</p>
            </div>
        </div>

        <div class="pasta-item">
            <img src="https://theclevermeal.com/wp-content/uploads/2021/07/penne-arrabbiata_1b.jpg" alt="Penne Arrabbiata">
            <div class="pasta-info">
                <h3>Penne Arrabbiata</h3>
                <p>A spicy tomato sauce with garlic, red pepper flakes, and penne pasta.</p>
                <p class="price">₹89</p>
            </div>
        </div>

        <div class="pasta-item">
            <img src="https://media.istockphoto.com/id/947206984/photo/italian-ravioli-pasta-with-spinach-and-ricotta-on-wooden-background.jpg?s=612x612&w=0&k=20&c=-5-7SRvoJimhjwBoWAOF3nMsZoFRjZZUSUkuhESvR5Y=" alt="Spinach and Ricotta Ravioli">
            <div class="pasta-info">
                <h3>Spinach and Ricotta Ravioli</h3>
                <p>Delicate ravioli filled with spinach and ricotta cheese, served in a rich tomato sauce.</p>
                <p class="price">₹99</p>
            </div>
        </div>

        <div class="pasta-item">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTU5wFd6B_-8SmYZdkxJ4TFE2wmb6gCWx7N3A&s" alt="Mushroom Alfredo">
            <div class="pasta-info">
                <h3>Mushroom Alfredo</h3>
                <p>A creamy Alfredo sauce with sautéed mushrooms and fettuccine pasta.</p>
                <p class="price">₹99</p>
            </div>
        </div>

        <div class="pasta-item">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRXDeT3E_L5WF21jDVxDU6RrC6y_jqJnhUN-Q&s" alt="Caprese Pasta">
            <div class="pasta-info">
                <h3>Caprese Pasta</h3>
                <p>Cherry tomatoes, fresh mozzarella, and basil in a light olive oil dressing.</p>
                <p class="price">₹119</p>
            </div>
        </div>

        <div class="pasta-item">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTIJnlk_nX2yr19A5OYUJaohq5TrkvWFhYpuw&s" alt="Vegetable Lasagna">
            <div class="pasta-info">
                <h3>Vegetable Lasagna</h3>
                <p>A hearty lasagna with layers of vegetables, ricotta, and marinara sauce.</p>
                <p class="price">₹149</p>
            </div>
        </div>

        <div class="pasta-item">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSO2LsVA8q8vQV7zBVrJDeNShjNCItSBV-FRw&s" alt="Pesto Penne">
            <div class="pasta-info">
                <h3>Pesto Penne</h3>
                <p>Penne pasta served with a fresh basil pesto sauce and a sprinkle of parmesan cheese.</p>
                <p class="price">₹149</p>
            </div>
        </div>

        <div class="pasta-item">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhGgrDcPWbMMwpnndzcs7tPuY0ztWF-DyayA&s" alt="Zucchini Noodles with Tomato Sauce">
            <div class="pasta-info">
                <h3>Zucchini Noodles with Tomato Sauce</h3>
                <p>Light and healthy zucchini noodles served with a fresh tomato sauce.</p>
                <p class="price">$159</p>
            </div>
        </div>

        <div class="pasta-item">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTaXx20gY1bPjz-y0tHRnfBPnz0VmTuIOM3VA&s" alt="Butternut Squash Ravioli">
            <div class="pasta-info">
                <h3>Butternut Squash Ravioli</h3>
                <p>Ravioli stuffed with roasted butternut squash and served in a sage butter sauce.</p>
                <p class="price">₹199</p>
            </div>
        </div>

        <div class="pasta-item">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQqmpl8ohahf24WVKd6qeO01e93ClmCa20zHQ&sg" alt="Garlic Parmesan Spaghetti">
            <div class="pasta-info">
                <h3>Garlic Parmesan Spaghetti</h3>
                <p>Spaghetti tossed in a garlic butter sauce with parmesan cheese and fresh herbs.</p>
                <p class="price">₹199</p>
            </div>
        </div>

    </div>
</body>
</html>
