<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegetarian Pizza Menu</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            padding: 20px;
        }

        .pizza-menu {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }

        .pizza-item {
            display: flex;
            align-items: center;
            background-color: #fff;
            padding: 20px;
            width: 80%;
            max-width: 800px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .pizza-item:hover {
            transform: scale(1.05); 
        }

        .pizza-item img {
            width: 200px;
            height: 200px;
            border-radius: 8px;
            object-fit: cover;
            margin-right: 20px;
        }

        .pizza-item .pizza-info {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .pizza-item h3 {
            margin-bottom: 10px;
            font-size: 1.5em;
            color: #333;
        }

        .pizza-item p {
            font-size: 1em;
            color: #777;
            margin-bottom: 10px;
        }

        .pizza-item .price {
            font-size: 1.2em;
            font-weight: bold;
            color: #e94e77;
        }
    </style>
</head>
<body>
    <div class="pizza-menu">

        <div class="pizza-item">
            <img src="https://www.abeautifulplate.com/wp-content/uploads/2015/08/the-best-homemade-margherita-pizza-1-4.jpg" alt="Margherita Pizza">
            <div class="pizza-info">
                <h3>Margherita Pizza</h3>
                <p>A classic pizza with tomato sauce, mozzarella, and fresh basil.</p>
                <p class="price">₹99</p>
            </div>
        </div>

        <div class="pizza-item">
            <img src="https://www.acouplecooks.com/wp-content/uploads/2019/04/Pizza-036.jpg" alt="Vegetarian Supreme">
            <div class="pizza-info">
                <h3>Vegetarian Supreme</h3>
                <p>A veggie-packed pizza with mushrooms, olives, onions, and bell peppers.</p>
                <p class="price">₹109</p>
            </div>
        </div>

        <div class="pizza-item">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQreRjgwuqoPRUClDZhgVN6xc5TlIhuySlEtw&s" alt="Mushroom Pizza">
            <div class="pizza-info">
                <h3>Mushroom Pizza</h3>
                <p>A savory pizza with fresh mushrooms, garlic, and mozzarella.</p>
                <p class="price">₹109</p>
            </div>
        </div>

        <div class="pizza-item">
            <img src="https://images.squarespace-cdn.com/content/v1/5a01282512abd92e40f6b558/1541449070318-9VHCP1E6GKJI893PEMRW/DDDD6CD4-6FDB-4009-9A5A-A7196C8BF351.jpeg" alt="Veggie Delight">
            <div class="pizza-info">
                <h3>Veggie Delight</h3>
                <p>A combination of tomatoes, olives, spinach, and red onions.</p>
                <p class="price">₹149</p>
            </div>
        </div>

        <div class="pizza-item">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQl3U-MAJJWkBMioRR-sF0scyy7ho_lpM02bQ&s" alt="Spinach and Feta Pizza">
            <div class="pizza-info">
                <h3>Spinach and Feta Pizza</h3>
                <p>Fresh spinach, feta cheese, and mozzarella on a thin crust.</p>
                <p class="price">₹189</p>
            </div>
        </div>

        <div class="pizza-item">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7TcAUuyJPatwDlhCsNhxhKRhrD0rKpgXubA&s" alt="Four Cheese Pizza">
            <div class="pizza-info">
                <h3>Four Cheese Pizza</h3>
                <p>A rich pizza with mozzarella, cheddar, parmesan, and goat cheese.</p>
                <p class="price">₹199</p>
            </div>
        </div>

        <div class="pizza-item">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQcriD5BEGZ4w6heRpz06Fy-m0K4KT9JKaM4w&s" alt="Pesto Veggie Pizza">
            <div class="pizza-info">
                <h3>Pesto Veggie Pizza</h3>
                <p>Loaded with bell peppers, spinach, and a drizzle of pesto sauce.</p>
                <p class="price">₹229</p>
            </div>
        </div>

        <div class="pizza-item">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDaiuPv0XvoImG4MVIoFfBHqQaAzZGUsWYHw&s" alt="Tomato Basil Pizza">
            <div class="pizza-info">
                <h3>Tomato Basil Pizza</h3>
                <p>Fresh tomatoes, basil, and mozzarella cheese on a crust with garlic.</p>
                <p class="price">₹229</p>
            </div>
        </div>

        <div class="pizza-item">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTS_ZkaZf4Yvrhe5wcHyu_HsUKnsoycIEPTNw&s" alt="Zucchini and Mushroom Pizza">
            <div class="pizza-info">
                <h3>Zucchini and Mushroom Pizza</h3>
                <p>A delightful pizza with zucchini, mushrooms, and mozzarella cheese.</p>
                <p class="price">₹249</p>
            </div>
        </div>

        <div class="pizza-item">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQRjZSVeUSgkPVuQClQwMZeUrcwFc0lIq6Yg&s" alt="Caprese Pizza">
            <div class="pizza-info">
                <h3>Caprese Pizza</h3>
                <p>Fresh mozzarella, tomatoes, and basil drizzled with balsamic glaze.</p>
                <p class="price">₹299</p>
            </div>
        </div>
    </div>
</body>
</html>