<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Restaurant & Cafe</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            overflow: auto; 
        }
        header {
            background-image: url('https://img.freepik.com/free-photo/golden-cutlery-with-textile-plate-dark-background-top-view_1220-6580.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
            color: #fff;
            text-align: center;
            padding: 100px 20px;
        }
        header h1 {
            font-size: 5em;
            margin-bottom: 30px;
        }
        header p {
            font-size: 2em;
            margin-bottom: 40px;
        }
        .button {
            background-color: #f4a261;
            color: white;
            padding: 20px 50px;
            font-size: 1.5em;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            text-decoration: none;
        }
        .button:hover {
            background-color: #e76f51;
        }
        section {
            padding: 80px 30px;
            text-align: center;
        }
        section h2 {
            font-size: 3.5em;
            margin-bottom: 30px;
        }
        .menu, .contact {
            display: flex;
            justify-content: center;
            gap: 40px;
            flex-wrap: wrap;
        }
        .menu-item, .contact-info {
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.1);
            padding: 30px;
            width: 300px;
            text-align: center;
            transition: transform 0.3s ease;
        }
        .menu-item:hover, .contact-info:hover {
            transform: translateY(-10px);
        }
        .menu-item img {
            width: 100%;
            border-radius: 10px;
            height: auto;
        }
        .menu-item h3 {
            font-size: 2em;
            margin-top: 20px;
        }
        .menu-item p {
            color: #555;
            margin-top: 15px;
            font-size: 1.2em;
        }
        footer {
            background-color: #2a9d8f;
            color: white;
            padding: 40px 20px;
            text-align: center;
        }
        footer a {
            color: white;
            text-decoration: none;
        }
        footer a:hover {
            text-decoration: underline;
        }
        @media (max-width: 768px) {
            .menu, .contact {
                flex-direction: column;
            }
            header h1 {
                font-size: 3.5em;
            }
            .button {
                font-size: 1.2em;
                padding: 15px 30px;
            }
        }
        @media (max-width: 480px) {
            header h1 {
                font-size: 3em;
            }
            section h2 {
                font-size: 2.5em;
            }
        }
    </style>
</head>
<body>

    <header>
        <h1>The Urban Fork Restaurant & Cafe</h1>
        <p>Where Great Food Meets Great Company</p>
        <a href="#menu" class="button">Explore Menu</a>
        <a href="#contact-us" class="button">Contact Us</a>
        <a href="#about-us" class="button">About Us</a>
    </header>
    
    <section id="special-offers">
        <h2>Special Offers</h2>
        <p>We love to treat our customers to great deals! Here are some of our ongoing specials:</p>
        <ul>
            <li><strong>Happy Hour:</strong> 20% off all drinks from 4:00 PM to 6:00 PM every weekday!</li>
            <li><strong>Weekend Brunch:</strong> Enjoy a complimentary dessert with every brunch order on Saturdays and Sundays!</li>
            <li><strong>Loyalty Program:</strong> Sign up for our loyalty program and earn points with every purchase to redeem for discounts and free items.</li>
        </ul>
    </section>

    <section id="menu">
        <h2>Menu</h2>
        <div class="menu">
            <div class="menu-item">
                <img src="https://b.zmtcdn.com/data/collections/3aad0dea7ebd1a385e05c6b8b0c61b9a_1686314755.png?fit=around|562.5:360&crop=562.5:360;*,*" alt="Pizza">
                <a href="pizza.html"> <H3>Pizza</H3> </a>
                <p>"When the pizza is so good, you forget to take a picture."</p>
            </div>
            <div class="menu-item">
                <img src="https://www.budgetbytes.com/wp-content/uploads/2023/05/Pasta-Primavera-fork.jpg" alt="Pasta Primavera">
                <a href="Pasta.html"><h3>Pasta Primavera</h3></a>
                <p>A creamy pasta with fresh seasonal vegetables and a touch of Parmesan. Vegetarian-friendly!</p>
            </div>
            <div class="menu-item">
                <img src="https://www.noracooks.com/wp-content/uploads/2023/04/veggie-burgers-1-2.jpg" alt="Veggie Burger">
                <a href="Veggie Burger.html"><h3>Veggie Burger</h3></a>
                <p>Made with a delicious blend of vegetables and grains, served with avocado, lettuce, and tomato for the perfect plant-based meal.</p>
            </div>
            <div class="menu-item">
                <img src="https://www.sargento.com/assets/Uploads/Recipe/Image/burgercampNachos_07__FillWzExNzAsNTgzXQ.jpg" alt="Classic Cheeseburger">
                <a href="Classic Cheesse Burger.html"><h3>Classic Cheeseburger</h3></a>
                <p>Served with crispy fries and a side of pickles. A true classic, with a juicy beef patty, melted cheese, and fresh toppings.</p>
            </div>
            <div class="menu-item">
                <img src="https://mrbrownbakery.com/image/images/GJ7uCwGiteTF24HTWBclkziVTdhpQeZWH23MvQfq.jpeg?p=full" alt="Chocolate Cake">
                <a href="Chocolate Cake.html"><h3>Chocolate Cake</h3></a>
                <p>A rich, moist chocolate cake topped with a velvety smooth chocolate ganache. A perfect dessert for chocolate lovers.</p>
            </div>
            <div class="menu-item">
                <img src="https://t3.ftcdn.net/jpg/03/16/01/48/360_F_316014817_EC1KN7mAD86ALYhhwGUUeSsQoJIVMtfQ.jpg" alt="Iced Coffee">
                <a href="Iced Coffee.html"><h3>Iced Coffee</h3></a>
                <p>Our freshly brewed iced coffee, served over ice with a hint of vanilla syrup. Refreshing and energizing!</p>
            </div>
        </div>
    </section>

    <section id="contact-us">
        <h2>Contact Us</h2>
        <div class="contact">
            <div class="contact-info">
                <h3>Address</h3>
                <p>24 Spice Lane, Culinary Corner, Cityville, Vadodara</p>
            </div>
            <div class="contact-info">
                <h3>Phone</h3>
                <p>+91 9409756197</p>
            </div>
            <div class="contact-info">
                <h3>Email</h3>
                <p>theurbanforkcafe@gmail.com</p>
            </div>
        </div>
    </section>

    <section id="about-us">
        <h2>About Us</h2>
        <p>At our restaurant and cafe, we serve delicious meals made from the finest ingredients. Whether you're looking for a quick bite, a cup of freshly brewed coffee, or a full-course meal, we have something for every occasion.</p>
        <p>Our team is dedicated to providing excellent service in a cozy and welcoming atmosphere. Our menu features a variety of dishes, from healthy salads to indulgent desserts. We pride ourselves on offering a menu that caters to all tastes and preferences.</p>
        <p>Located in the heart of Food City, our cafe is the perfect place to gather with friends, family, or colleagues for a memorable meal.</p>
    </section>

    <footer>
        <p>&copy; 2025 Restaurant & Cafe | <a href="#contact-us">Contact Us</a></p>
    </footer>

</body>
</html>