<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegetarian Burger Menu</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            padding: 20px;
        }

        .burger-menu {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }

        .burger-item {
            display: flex;
            align-items: center;
            background-color: #fff;
            padding: 20px;
            width: 80%;
            max-width: 800px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .burger-item:hover {
            transform: scale(1.05);
        }

        .burger-item img {
            width: 200px;
            height: 200px;
            border-radius: 8px;
            object-fit: cover;
            margin-right: 20px;
        }

        .burger-item .burger-info {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .burger-item h3 {
            margin-bottom: 10px;
            font-size: 1.5em;
            color: #333;
        }

        .burger-item p {
            font-size: 1em;
            color: #777;
            margin-bottom: 10px;
        }

        .burger-item .price {
            font-size: 1.2em;
            font-weight: bold;
            color: #e94e77;
        }
    </style>
</head>
<body>
    <div class="burger-menu">

        <div class="burger-item">
            <img src="https://www.vegrecipesofindia.com/wp-content/uploads/2020/12/burger-recipe-4.jpg" alt="Classic Veggie Burger">
            <div class="burger-info">
                <h3>Classic Veggie Burger</h3>
                <p>A simple, delicious patty made with beans, grains, and vegetables.</p>
                <p class="price">₹30</p>
            </div>
        </div>

        <div class="burger-item">
            <img src="https://www.thespruceeats.com/thmb/IG3UrSOgJrcIliJjW_8mYhIu6eg=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/portobello-mushroom-burger-with-avocados-3378624-hero-01-2b28fe4315934ba9b3c940ad5ab7fe17.jpg" alt="Mushroom Veggie Burger">
            <div class="burger-info">
                <h3>Mushroom Veggie Burger</h3>
                <p>A savory burger made with mushrooms, onions, and spices.</p>
                <p class="price">₹30</p>
            </div>
        </div>

        <div class="burger-item">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSsta9mipT1X6hfZUJZFMEBru_tQeq7C9Nysw&s" alt="Spicy Veggie Burger">
            <div class="burger-info">
                <h3>Spicy Veggie Burger</h3>
                <p>Spicy black bean patty with jalapeños, topped with a tangy sauce.</p>
                <p class="price">₹35</p>
            </div>
        </div>

        <div class="burger-item">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSc-Z93O_vPP0uwGQtnVx64s9HmBSPo_g_Syw&s" alt="Lentil Veggie Burger">
            <div class="burger-info">
                <h3>Lentil Veggie Burger</h3>
                <p>A healthy lentil-based patty with herbs and spices.</p>
                <p class="price">₹39</p>
            </div>
        </div>

        <div class="burger-item">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcROKrqW0SeE4F9HTNXjnC2W8kirk6jkd2ABdg&s" alt="Sweet Potato Veggie Burger">
            <div class="burger-info">
                <h3>Sweet Potato Veggie Burger</h3>
                <p>A burger made from roasted sweet potatoes and quinoa.</p>
                <p class="price">₹50</p>
            </div>
        </div>

        <div class="burger-item">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSR6MdPq86aqgaNxvdgx9G_lGqjQm5_L_fHHg&s" alt="Black Bean Veggie Burger">
            <div class="burger-info">
                <h3>Black Bean Veggie Burger</h3>
                <p>A tasty black bean patty with fresh salsa and avocado.</p>
                <p class="price">₹59</p>
            </div>
        </div>

        <div class="burger-item">
            <img src="https://californiaavocado.com/wp-content/uploads/2021/03/Vegan-Guacamole-Burger-CAC-001-cropped-scaled.jpg" alt="Avocado Veggie Burger">
            <div class="burger-info">
                <h3>Avocado Veggie Burger</h3>
                <p>A creamy avocado topping on a veggie patty with greens and a tangy sauce.</p>
                <p class="price">₹75</p>
            </div>
        </div>

        <div class="burger-item">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRCPsiHAyDIyKBLOBCbYskmWmB33j6yTB5F_Q&s" alt="Cauliflower Veggie Burger">
            <div class="burger-info">
                <h3>Cauliflower Veggie Burger</h3>
                <p>A flavorful cauliflower patty with spices and a crunchy texture.</p>
                <p class="price">₹80</p>
            </div>
        </div>

        <div class="burger-item">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfxaNL2SIYkm-HWuLn9_qMeALagqe_5Bs8tQ&s" alt="BBQ Veggie Burger">
            <div class="burger-info">
                <h3>BBQ Veggie Burger</h3>
                <p>A smoky BBQ-flavored patty with grilled vegetables and a tangy sauce.</p>
                <p class="price">₹99</p>
            </div>
        </div>

    </div>
</body>
</html>
